#mysql\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_r

#mysql \u94FE\u63A5\u7528\u6237\u540D
spring.datasource.username=root
#mysql\u94FE\u63A5\u5BC6\u7801
spring.datasource.password=rootroot
#mysql\u94FE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql\u7AEF\u53E3\u53F7
server.port=8090
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B \u4ECE\u4F4E\u5230\u9AD8  info -> debug -> warn -> error
logging.level.cn.stians.vblog.mapper=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern=/file/*